<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nibi's Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div class="top-container">
    <img class= "top-cloud" src="images/cloud.png">
    <h1>I'm Nibi.</h1>
    <h2>-fullstack developer and <span class="test">test</span> automation engineer</h2>
    <img class="bottom-cloud" src="images/cloud.png">
    <img src="images/mountain.png">
</div>
<div class="middle-container">
    <h2>Hello.</h2>
    <p>I am a Web Developer. I am working as a Test Automation Engineer. I love painting and cooking when not developing
        web apps or tests for web apps.</p>
    <hr>
    <h2>My Skills.</h2>
    <h3>Develop Apps and Tests</h3>
    <p>I started my career in Testing Web applications. I have enormous experience in automating tests and creating
    frameworks for test automation. I started developing apps recently as a personal so I can use this knowledge
        for developing my career.</p>
    <hr>
    <h2>Get In Touch</h2>
    <h3>Looking someone for developement?</h3>
    <p>If you are looking for hiring a developer for your app or tests. You have come to the right website!</p>
    <a href="#" class="button-contact-me">CONTACT ME</a>

</div>
<div class="bottom-container">
    <a href="https://www.twitter.com">Twitter</a>
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://www.LinkedIn.com">LinkedIn</a>
    <p class= "copyright">@2020 Nibedita P @My first webapp</p>
</div>

</body>
</html>